<!DOCTYPE html>
<html>

<head>
    <title>Mitchell Price</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');

        body {
             margin: 2em;
            margin-right: 2em;
            width: 25em;
            max-width: 85%;
            font-family: Baskerville;
            hyphens: auto;
            text-align: left;
            background-color: #fbfbf8;
        }

        p {
            font-size: 13pt;
        }

        a {
            color: lightcoral;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        a:before {
            content: "⮑ ";
        }

        indent p {
            padding-left: 2em;
            text-indent: -2em;

        }

        h1 {
            text-decoration: none;
            line-height: 0.5em;
        }
        
        div {
            border-style: dashed;
            border-width: thin;   
            }
        div p {
            margin-left: 1em;
            margin-right: 1em;
            text-align: justify; 
        }

    </style>
</head>

<body>
    <p>Mitchell Price is a researcher based on unceded Wurundjeri Woi-wurrung country. His interests are in data infrastructures, mediation, and the diagrammatic.</p>
    <img src="HS_Mitchell.jpg" width=100%>
    <p>Mitchell is currently completing a PhD in critical data centre studies in the <a href="https://www.monash.edu/emerging-tech-research-lab/home">Emerging Technologies Research Lab</a> at Monash University, and works as a research assistant at the University of New South Wales for the <a href="https://mediafutureshub.org">Media Futures Hub</a>.
        <br><br>
        Subscribe to his Substack newsletter <a href="https://diagramma.substack.com">DIAGRAMMA</a> for short essays on film, media, and theory.
        <br><br>
        He also produces and co-hosts a fortnightly podcast on radical politics and pop culture with journalist and writer (and wife) Soaliha Iqbal called <i>Here's the Thing, Tho</i>. Episodes can be found on <a href="https://podcasts.apple.com/au/podcast/heres-the-thing-tho-with-soaliha/id1530680555">Apple Podcasts</a>, <a href="https://open.spotify.com/show/6RvdDbNgHtPzUFlYyVT3pL?si=c241d6db0add41a7">Spotify</a>, or wherever podcasts are distributed.
        <br><br>
        You can find different dimensions of his cultural production and subjectification as a "user" scattered across various online profiles, such as on <a href="https://www.instagram.com/mitchs.miscellanea/">Instagram</a> and <a href="https://letterboxd.com/MitchyPrice/">Letterboxd</a>.</p>
    <br>
    <article>
        <p><u>education</u></p>
        <p>Current, PhD, Monash University.<br>2023, B.Media (Hons), University of New South Wales.<br>2022, B.A / B.Media, University of New South Wales.</p>
        <br>
     </article>
     <indent>
        <p><u>awards</u></p>
        <p>2025-2028, Research Training Program Scholarship, Monash University.</p>
        <p>2024, University Medal, University of New South Wales.</p>
        <p>2023, Travel bursary, awarded to attend the "AI + Race + Art" workshop at the University of Melbourne.</p>
        <p>2019, 2020, 2021, 2022, Faculty of Arts, Design and Architecture Dean's List, University of New South Wales.
        </p>
        <br>
        <p><u>selected conferences and workshop presentations</u></p>
        <article>
            <p>
                2024, "After Privacy: Devising New Weapons Against Everyday Surveillance," presenter. Cultural Studies Association of Australasia Conference, Macquarie University, Sydney, November 26.
            </p>
        </article>
        <article>
            <p>
                2024, "Beyond Media Diversity: Media Practice and Media Studies in the Age of #BlackLivesMatter," symposium, co-convenor. UNSW, Sydney, June 27.
            </p>
        </article>
        <article>
            <p>
                2023, "Media Futures," panellist. Cultural Studies Association of Australasia Conference, University of South Australia, Adelaide, December 7.
            </p>
        </article>
        <article>
            <p>
                2023, "This Mess We're In: A Workshop on Cene, Conjuncture, and Crisis," workshop, presenter. Media Futures Hub, UNSW, Sydney, November 20. </p>
        </article>
        <article>
            <p>
                2023, "Dystopias, Utopias and the Imperfect Present," panellist. School of Arts and Media Symposium, UNSW, Sydney, October 5. </p>
        </article>
    </indent>
</body>

</html>
